<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-hadoop-rdf</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <parent> <groupId>org.apache.jena</groupId> <artifactId>jena-parent</artifactId> 
		<version>10-SNAPSHOT</version> <relativePath /> </parent> -->

	<name>Apache Jena - RDF Tools for Hadoop</name>
	<description>A collection of tools for working with RDF on the Hadoop platform</description>

	<modules>
		<module>hadoop-rdf-io</module>
		<module>hadoop-rdf-common</module>
		<module>hadoop-rdf-mapreduce</module>
		<module>hadoop-rdf-stats</module>
	</modules>

	<!-- Properties common across all profiles -->
	<properties>
		<plugin.compiler.version>2.5.1</plugin.compiler.version>
		<arq.version>2.12.1-SNAPSHOT</arq.version>
		<junit.version>4.11</junit.version>
		<mrunit.version>1.0.0</mrunit.version>
	</properties>

	<!-- Profiles to allow building for different Hadoop versions -->
	<!-- Currently there is only a single profile targeting Hadoop 2.x because 
		we're using the newer MRv2 APIs which aren't backwards compatible with Hadoop 
		1.x versions -->
	<profiles>
		<!-- Hadoop 2.x Stable -->
		<profile>
			<id>hadoop_2x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hadoop.version>2.4.1</hadoop.version>
			</properties>
		</profile>

		<!-- Hadoop 0.23 -->
		<profile>
			<id>hadoop_023x</id>
			<properties>
				<hadoop.version>0.23.9</hadoop.version>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Hadoop Dependencies -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-common</artifactId>
				<version>${hadoop.version}</version>
			</dependency>

			<!-- Jena Dependencies -->
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${arq.version}</version>
			</dependency>

			<!-- Test Dependencies -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-minicluster</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mrunit</groupId>
				<artifactId>mrunit</artifactId>
				<version>${mrunit.version}</version>
				<classifier>hadoop2</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.7.0</version>
								</requireJavaVersion>
							</rules>
							<!-- Hadoop dependencies introduce a huge range of dependency convergence 
								issues. Therefore we don't fail the builds for these modules which is less 
								than ideal but far easier than trying to fix the mess that is Hadoops transitive 
								dependencies -->
							<fail>false</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
