<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="node"/>
  </head>
  <results>
    <result>
      <binding name="node">
        <uri>http://example/z</uri>
      </binding>
    </result>
    <result>
      <binding name="node">
        <uri>http://example/y</uri>
      </binding>
    </result>
    <result>
      <binding name="node">
        <uri>http://example/c</uri>
      </binding>
    </result>
    <result>
      <binding name="node">
        <uri>http://example/a</uri>
      </binding>
    </result>
    <result>
      <binding name="node">
        <uri>http://example/b</uri>
      </binding>
    </result>
    <result>
      <binding name="node">
        <uri>http://example/a</uri>
      </binding>
    </result>
  </results>
</sparql>
