# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

[main]
plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher

[users]
admin=pw

[roles]

[users]
admin=pw
user1=passwd1

[urls]
/$/ping = authcBasic,user[admin]
/ds = authcBasic,user[user1]
/**=anon
