# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

[main]
localhostFilter  = org.apache.jena.fuseki.authz.LocalhostFilter

[users]
admin=pw

[roles]

[urls]
/local/**   = localhostFilter
/public/**  = anon
