<?xml version="1.0" encoding="utf-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jena-fuseki</artifactId>
  <packaging>jar</packaging>
  <name>Apache Jena - Fuseki (SPARQL 1.1 Server)</name>
  <version>1.1.1</version>
  <description>Fuseki is a SPARQL 1.1 Server which provides query, update and graph store protocol endpoints that can be used to expose triple store(s) over HTTP</description>
  <url>http://jena.apache.org/</url>

  <parent>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-parent</artifactId>
    <version>11</version>
    <relativePath>../jena-parent</relativePath>
  </parent> 

  <!-- Need if the parent is a snapshot -->
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
	<enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <organization>
    <name>Apache Jena</name>
    <url>http://jena.apache.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <this.root>${project.artifactId}-${project.version}</this.root>
    <server.jar.name>${this.root}-server</server.jar.name>

    <!--
    <assembly.soh.name>${this.root}</assembly.soh.name>
    -->

    <ver.jetty>8.1.14.v20131031</ver.jetty>
    <ver.velocity>1.7</ver.velocity>
    
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <build.time.xsd>${maven.build.timestamp}</build.time.xsd>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.12.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.12.1</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.12.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>sdb</artifactId>
      <version>${ver.sdb}</version>
      <optional>true</optional>
    </dependency>
    -->

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-text</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <!-- 
	  Get this via commons-fileupload and also via jena-text/sol4j
	  Choose the commons-fileupload route
	-->
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>

    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-spatial</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <exclusions>
        <!-- Replace with slf4j adapter -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>

    <!-- ?? Use one of the combined artifacts for Jetty -->
    <!-- jetty-webapp + jetty-util -->

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${ver.jetty}</version>
    </dependency>    

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${ver.jetty}</version>
    </dependency>    

    <!-- used ? - ->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${ver.jetty}</version>
    </dependency>    
    -->

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${ver.jetty}</version>
    </dependency> 

     <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-xml</artifactId>
      <version>${ver.jetty}</version>
    </dependency> 
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>${ver.jetty}</version>
    </dependency> 
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${ver.jetty}</version>
    </dependency> 

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${ver.velocity}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <!-- Needed because the Fuseki test suite resets logging levels -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>org/apache/jena/fuseki/fuseki-properties.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>org/apache/jena/fuseki/fuseki-properties.xml</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <version>true</version>
          <show>public</show>
          <quiet>true</quiet>
          <encoding>UTF-8</encoding>
          <windowtitle>Apache Jena Fuseki</windowtitle>
          <doctitle>Apache Jena Fuseki ${project.version}</doctitle>
          <bottom>Licenced under the Apache License, Version 2.0</bottom>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/TS_*.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.1</version>
	<configuration>
	  <shadedArtifactAttached>true</shadedArtifactAttached>
	  <shadedClassifierName>server</shadedClassifierName>
	  <transformers>
	    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	      <mainClass>org.apache.jena.fuseki.FusekiCmd</mainClass>
	    </transformer>
	    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
	    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
	    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
	      <addHeader>false</addHeader>
	    </transformer>
	  </transformers>
	  <filters>
	    <filter>
	      <artifact>*:*</artifact>
	      <excludes>
		<!-- Some jars are signed but shading breaks that.
		     Don't include signing files.
		-->
		<exclude>META-INF/*.SF</exclude>
		<exclude>META-INF/*.DSA</exclude>
		<exclude>META-INF/*.RSA</exclude>
	      </excludes>
	    </filter>
	  </filters>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
	<!-- After shared jar - same phase -->
        <executions>
	  <!--
          <execution>
            <id>create-soh-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <finalName>${assembly.soh.name}</finalName>
              <!- -<appendAssemblyId>false</appendAssemblyId> - ->
              <descriptors>
                <descriptor>assembly-soh.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          -->

          <execution>
            <id>create-zip-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
	      <descriptors>
                <descriptor>assembly-dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
</project>
