<?xml version="1.0" encoding="utf-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.jena</groupId>
  <artifactId>jena-fuseki</artifactId>
  <packaging>jar</packaging>
  <name>Apache Jena - Fuseki (SPARQL 1.1 Server)</name>
  <version>0.2.6-SNAPSHOT</version>
  <description>Fuseki is a SPARQL 1.1 Server which provides query, update and graph store protocol endpoints that can be used to expose triple store(s) over HTTP</description>
  <url>http://jena.apache.org/</url>

  <parent>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-parent</artifactId>
    <version>5-SNAPSHOT</version>
    <relativePath>../jena-parent</relativePath>
  </parent> 

  <!-- Need if the parent is a snapshot -->
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
	<enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <organization>
    <name>Apache Jena</name>
    <url>http://jena.apache.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/jena/trunk/jena-fuseki</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/jena/trunk/jena-fuseki</developerConnection>
    <url>https://svn.apache.org/repos/asf/jena/trunk/jena-fuseki</url>
  </scm>

  <properties>
    <this.root>${project.artifactId}-${project.version}</this.root>
    <!-- and the classifier is added using the id -->
    <!--
    <server.jar.name>fuseki-server-${project.version}</server.jar.name>
    -->
    <server.jar.name>${this.root}-server</server.jar.name>
    <assembly.name>${this.root}</assembly.name>
    <assembly.soh.name>${this.root}</assembly.soh.name>
    <assembly.zip.name>${this.root}</assembly.zip.name>

    <!-- 8.1.5.v20120716 -->
    <ver.jetty>7.6.5.v20120716</ver.jetty>
    <ver.velocity>1.7</ver.velocity>

    <ver.httpclient>4.2.2</ver.httpclient>
    <ver.httpcore>4.2.3</ver.httpcore>
    <ver.commons-fileupload>1.2.2</ver.commons-fileupload>
    <ver.commons-codec>1.5</ver.commons-codec>
    
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <build.time.xsd>${maven.build.timestamp}</build.time.xsd>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.10.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.10.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
      <version>0.10.0-SNAPSHOT</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>sdb</artifactId>
      <version>${ver.sdb}</version>
      <optional>true</optional>
    </dependency>
    -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${ver.junit}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${ver.httpclient}</version>
      <exclusions>
        <!-- Replace with slf4j adapter -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${ver.commons-fileupload}</version>
    </dependency>

    <!-- ?? Use one of the combined artifacts for Jetty -->
    <!-- jetty-webapp + jetty-util -->

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${ver.jetty}</version>
    </dependency>    

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${ver.jetty}</version>
    </dependency>    

    <!-- used ? - ->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${ver.jetty}</version>
    </dependency>    
    -->

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${ver.jetty}</version>
    </dependency> 

     <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-xml</artifactId>
      <version>${ver.jetty}</version>
    </dependency> 

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${ver.slf4j}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${ver.slf4j}</version>
    </dependency>

    <!-- Intercept any uses of Jakarta Commons Logging e.g. Apache Common HTTP client. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${ver.slf4j}</version>
    </dependency>

    <!-- Needed because the Fuseki test suite resets logging levels -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${ver.log4j}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>org/apache/jena/fuseki/fuseki-properties.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>org/apache/jena/fuseki/fuseki-properties.xml</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <optimize>true</optimize>
          <debug>true</debug>
          <debuglevel>source,lines,vars</debuglevel>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
         <version>2.1.2</version>
         <executions> 
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <version>true</version>
          <show>public</show>
          <quiet>true</quiet>
          <encoding>UTF-8</encoding>
          <windowtitle>Apache Jena Fuseki</windowtitle>
          <doctitle>Apache Jena Fuseki ${project.version}</doctitle>
          <bottom>Licenced under the Apache License, Version 2.0</bottom>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includes>
            <include>**/TS_*.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <overWriteReleases>false</overWriteReleases>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>

        <executions>

          <execution>
            <id>create-server-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <!--
              <finalName>${server.jar.name}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              -->
              <archive>
                <manifest>
                  <mainClass>org.apache.jena.fuseki.FusekiCmd</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>assembly-server.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>

          <!--
          <execution>
            <id>create-soh-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <finalName>${assembly.soh.name}</finalName>
              <!- -<appendAssemblyId>false</appendAssemblyId> - ->
              <descriptors>
                <descriptor>assembly-soh.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          -->

          <execution>
            <id>create-zip-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <!--
              <finalName>${assembly.zip.name}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              -->
              <descriptors>
                <descriptor>assembly-dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
</project>
