log4j.rootLogger=INFO, stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.target=System.out
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# TDB loader
log4j.logger.org.apache.jena.tdb.loader=INFO

# Everything else in Jena
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.apache.jena.riot=INFO

# TDB 
# TDB syslog.
log4j.logger.TDB=INFO

log4j.logger.com.hp.hpl.jena.tdb=INFO
log4j.logger.com.hp.hpl.jena.tdb.transaction=INFO

log4j.logger.com.hp.hpl.jena.tdb.transaction.NodeTableTrans=ALL
##log4j.logger.com.hp.hpl.jena.tdb.transaction.TransactionManager=ALL
##log4j.logger.com.hp.hpl.jena.tdb.transaction.TestTransSystem=ALL

# Joseki server
log4j.logger.org.joseki=INFO

