<project xmlns:ivy="antlib:org.apache.ivy.ant" name="TDB" default="build">

  <!-- Configuration as a propertied file ? -->
  <!-- <property file="tdb-build.properties"/> -->

  <!-- ========================================== -->
  <!-- ==== Configuration -->
  <property name="Name"             	value="TDB"/>
  <property name="name"                 value="tdb"/>

  <property environment="env"/>

  <!-- The major and minor version numbers  -->
  <property name="version-major"        value="0"/>
  <property name="version-minor"        value="8"/>
  <property name="version-revision"     value="2"/>
  <property name="version-status"       value="-RC-2"/>
  <property name="version"
            value="${version-major}.${version-minor}.${version-revision}${version-status}"/>
  
  <!-- javadoc -->
  <property name="copyright.text"
	    value="Copyright &#169; 2007, 2008, 2009 Hewlett-Packard Development Company, LP"/>
  <property name="javadoc.packages"     value="com.hp.hpl.jena.tdb"/>
  <property name="javadoc.all.packages" value="com.hp.hpl.jena.tdb.*"/>
  
  <target name="main" depends="jar"/>

  <!-- Sources as a path -->
  <property name="src.dir"              value="src"/>
  <property name="src.test.dir"         value="src-test"/>
  <property name="src.lib.dir"          value="src-lib"/>
  <property name="src.lib.test.dir"     value="src-lib-test"/>
  <property name="src.examples.dir"     value="src-examples"/>
  <property name="src.dev.dir"          value="src-dev"/>

  <!-- Coordinate with ivysetting.xml -->
  <!-- repo-publish, repo-local -->
  <property name="publish.repo"     value="repo-publish"/>

  <!-- Metadata -->
  <property name="build.metadata.file"	       value="com/hp/hpl/jena/tdb/tdb-properties.xml"/>
  <property name="build.metadata.file.src"     value="resources/tdb-properties.xml"/>

  <!-- Source code -->
  <path id="java.source.path.main">
    <pathelement path="${src.dir}"/>
    <pathelement path="${src.lib.dir}"/>
  </path>    

  <path id="java.source.path.test">
    <pathelement path="${src.test.dir}"/>
    <pathelement path="${src.lib.test.dir}"/>
  </path>    

  <path id="java.source.path">
    <path refid="java.source.path.main"/>
    <path refid="java.source.path.test"/>
  </path>

  <!-- Sources as fileset (want path=>fileset to avoid the duplication here) -->

  <fileset dir="." id="fileset.src">
    <include name="${src.dir}/**/*.java"/>
    <include name="${src.test.dir}/**/*.java"/>
    <include name="${src.lib.dir}/**/*.java"/>
    <include name="${src.lib.test.dir}/**/*.java"/>
  </fileset>

<!--
   <pathconvert pathsep="," property="fileset.src" refid="java.source.path">
   All java files
   </pathconvert>
  
   <echo>${fileset.src}</echo>
-->

  <import file="build-lib.xml"/>
  <import file="build-dist.xml"/>

  <target name="publish-release" depends="clean-once,publish,release"/>

  <target name="pre-run-junit">
    <mkdir dir="tmp/testing"/>
  </target>

</project>
