PUT:
curl -T D1.ttl -H 'Content-type: application/turtle' 'http://localhost:3030/ds?default'

GET:
curl -H 'Accept: application/turtle' 'http://localhost:3030/ds?default'

Query:
Note the \{
curl

'http://localhost:3030/ds/query?query=SELECT%20%2A%20\{%3Fs%20%3Fp%20%3Fo\}'

Query 2:
curl -H 'Accept:application/sparql-results+json' 'http://localhost:3030/ds/query?query=SELECT%20%2A%20\{%3Fs%20%3Fp%20%3Fo\}'

http://source.data.gov.uk/data
http://source.data.gov.uk/data/reference





-T --upload-file == PUT

-X --request DELETE

-d --data
POST application/x-www-form-urlencode

 --data-urlencode query@FILE
 --data-urlencode request@FILE

-F / --form
Multipart form -- File upload?
curl -F "name=daniel;type=text/foo" url.com
