<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xmlns:mvn="http://ant.apache.org/ivy/maven"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info module="arq"
	organisation="com.hp.hpl.jena" 
	revision="${version}">
    <license name="BSD"/>
    <ivyauthor name="Hewlett-Packard" url="http://jena.sf.net/ARQ"/>
    <description>ARQ: SPARQL engine for Jena, a Semantic Web framework</description>
  </info>

  <configurations defaultconfmapping="main->*">
    <conf name="main" description="ARQ" />
    <conf name="dev" description="ARQ development" extends="main" />
  </configurations>

  <publications>
    <artifact name="arq" type="jar"/>
    <artifact name="arq" type="xml" ext="pom"/>
    <artifact name="arq" mvn:classifier="sources" type="sources" ext="jar"/>
    <artifact name="arq" mvn:classifier="javadoc" type="javadoc" ext="jar"/>
  </publications>

  <dependencies>
    <dependency org="com.hp.hpl.jena" name="jena" rev="2.6.0"/>
    <dependency org="com.hp.hpl.jena" name="jenatest" rev="2.6.0"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="2.3.1"/>
    <dependency org="stax" name="stax-api" rev="1.0.1"/>
    <dependency org="org.codehaus.woodstox" name="wstx-asl" rev="3.2.9"/>
    <dependency org="junit" name="junit" rev="4.5"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.6"/>
  </dependencies>

</ivy-module>
