<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xmlns:mvn="http://ant.apache.org/ivy/maven"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info module="tdb"
	organisation="com.hp.hpl.jena" 
	revision="${version}">
    <license name="BSD"/>
    <ivyauthor name="Hewlett-Packard" url="http://jena.sf.net/"/>
    <description>Jena - Semantic Web framework</description>
  </info>

  <configurations defaultconfmapping="main->*">
    <conf name="main" description="TDB" />
    <conf name="dev"  description="TDB development"  extends="main" />
  </configurations>

  <publications>
    <artifact name="tdb" type="jar"/>
    <artifact name="tdb" type="xml" ext="pom"/>
    <artifact name="tdb" mvn:classifier="sources" type="sources" ext="jar"/>
    <artifact name="tdb" mvn:classifier="javadoc" type="javadoc" ext="jar"/>
  </publications>

  <dependencies>
    <!-- rev="latest.integration" -->
    <dependency org="com.hp.hpl.jena" name="arq" rev="2.4"/>
    <dependency org="com.hp.hpl.jena" name="arq-extra" rev="2.4"/>

    <!-- Necessary for code compilation : configuration main should compile -->
    <dependency org="junit" name="junit" rev="4.4"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.4.3"/>

    <!-- Additional for development : logging implementation -->

    <!-- includes log4j 1.2.13 so depenedency is not necessary-->
    <dependency conf="dev->*"  org="org.slf4j" name="slf4j-log4j12" rev="1.4.3"/>
    <dependency conf="dev->*"  org="log4j" name="log4j" rev="1.2.13"/> 

    <!-- Log4j 1.2.15 referes to inaccessible modules as excluded below. -->
    <!-- Alternative.
    <dependency conf="dev->*"  org="org.slf4j" name="slf4j-log4j12" rev="1.4.3"/>
      <exclude org="log4j" module="log4j"/>
    </dependency>
    
    <dependency conf="dev->*"   org="log4j" name="log4j" rev="1.2.15"> 
      <exclude org="com.sun.jmx" module="jmxri"/>
      <exclude org="com.sun.jdmk" module="jmxtools"/>
      <exclude org="javax.jms" module="jms"/>
      <exclude org="javax.mail" module="mail"/>
    </dependency>
  -->
  </dependencies>

</ivy-module>
