<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xmlns:mvn="http://ant.apache.org/ivy/maven"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info module="tdb"
	organisation="com.hp.hpl.jena" 
	revision="${version}">
    <license name="BSD"/>
    <ivyauthor name="Hewlett-Packard" url="http://jena.sf.net/"/>
    <description>Jena - Semantic Web framework</description>
  </info>

  <configurations defaultconfmapping="main->*">
    <conf name="main" description="TDB" />
    <conf name="dev"  description="TDB development"  extends="main" />
  </configurations>

  <publications>
    <artifact name="tdb" type="jar"/>
    <artifact name="tdb" type="xml" ext="pom"/>
    <artifact name="tdb" mvn:classifier="sources" type="sources" ext="jar"/>
    <artifact name="tdb" mvn:classifier="javadoc" type="javadoc" ext="jar"/>
  </publications>

  <dependencies>
    <!-- rev="latest.integration" -->
    
    <!-- We need the "tests" classifier but so we need to name all the bits we want. -->
    <dependency org="com.hp.hpl.jena" name="arq" rev="2.8.0">
      <artifact name="arq"/>
      <artifact name="arq" mvn:classifier="tests"/>
      <artifact name="arq" mvn:classifier="javadoc"/>
      <artifact name="arq" mvn:classifier="sources"/>
      <artifact name="arq" mvn:classifier="test-sources"/>
      <!--<artifact name="arq" ext="zip" mvn:classifier="tests"/>-->
    </dependency>

    <!-- Explicit - gets the javadoc and sources : As Jena depends on ARQ there is a (safe) conflict -->
    <dependency org="com.hp.hpl.jena" name="jena" rev="2.6.0"/>

    <!-- Need Jena test code as well -->

    <!-- Necessary for code compilation : configuration main should compile -->
    <dependency org="junit" name="junit" rev="4.5"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="latest.intergration"/>

    <!-- Additional for development : logging implementation -->

    <!-- includes log4j 1.2.13 so depenedency is not necessary-->
    <!-- What the ivy for "scope"? -->
    <dependency conf="dev->*" org="org.slf4j" name="slf4j-log4j12" rev="latest.intergration"/>
    <!-- Java logging 
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.6"/>
    -->

    <dependency conf="dev->*"  org="log4j" name="log4j" rev="1.2.13"/> 

    <!-- Log4j 1.2.15 referes to inaccessible modules as excluded below. -->
    <!-- Alternative.
    <dependency conf="dev->*"  org="org.slf4j" name="slf4j-log4j12" rev="1.5.6"/>
      <exclude org="log4j" module="log4j"/>
    </dependency>
    
    <dependency conf="dev->*"   org="log4j" name="log4j" rev="1.2.15"> 
      <exclude org="com.sun.jmx" module="jmxri"/>
      <exclude org="com.sun.jdmk" module="jmxtools"/>
      <exclude org="javax.jms" module="jms"/>
      <exclude org="javax.mail" module="mail"/>
    </dependency>
  -->
  </dependencies>

</ivy-module>
