PREFIX  :     <http://example/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  rdfs:   <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?z ?w ?v
{
   ?x :p ?z 
   OPTIONAL { ?z :q1 ?w }
#   OPTIONAL { ?z :q2 ?w }
   OPTIONAL { ?z :q2 ?w . :x :r ?v }

# Same if reversed.


##     { ?x :p :z2 . OPTIONAL { :z2 :q1 ?w1 } }
##     { ?x :p :z2 . OPTIONAL { :z2 :q2 ?w2 } }


##     OPTIONAL { ?z :q1 ?w . ?z :q3 ?r}
##     OPTIONAL { ?z :q2 ?w . ?z :q3 ?r}
#    OPTIONAL { ?z :q3 ?w }
} ORDER BY ?z

