<?xml version="1.0" encoding="utf-8"?>

<!-- POM file for TDB -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.hpl.jena</groupId>
  <artifactId>tdb</artifactId>
  <packaging>jar</packaging>
  <name>TDB</name>
  <version>@VERSION@</version>
  <description/>
  <url>http://jena.sf.net/TDB</url>

  <organization>
    <name>Hewlett-Packard</name>
    <url>http://www.hp.com/</url>
  </organization>

  <licenses>
    <license>
      <name>BSD-style license</name>
      <url>http://jena.sourceforge.net/license.html</url>
    </license>
  </licenses>

  <scm>	
    <connection>scm:svn:https://jena.svn.sourceforge.net/svnroot/jena/TDB</connection>
    <developerConnection>scm:svn:https://jena.svn.sourceforge.net/svnroot/jena/TDB</developerConnection>
    <url>http://jena.svn.sourceforge.net/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq-extra</artifactId>
      <version>2.6.0</version>
    </dependency>

    <!-- Not strictly necessary - ARQ depends on Jena -->
     <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.7</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jenatest</artifactId>
      <version>2.5.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>

    <!-- And a choice of logging implementation ... -->
    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>
    -->
    <!-- slf4j-log4j12 depends on log4j 1.2.13 -->
    <!-- log4j 1.2.15 brings in dependences for 
	 inaccessible things and causes warnings
	 -->

  </dependencies>

</project>
