<?xml version="1.0" encoding="utf-8"?>

<!-- POM file for TDB -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.jena.tdb</groupId>
  <artifactId>tdb</artifactId>
  <packaging>jar</packaging>
  <name>TDB</name>
  <version>@VERSION@</version>
  <description/>
  <url>http://jena.sf.net/TDB</url>

  <organization>
    <name>Hewlett-Packard</name>
    <url>http://www.hp.com/</url>
  </organization>

  <licenses>
    <license>
      <name>BSD-style license</name>
      <url>http://jena.sourceforge.net/license.html</url>
    </license>
  </licenses>

  <scm>	
    <connection>scm:svn:https://jena.svn.sourceforge.net/svnroot/jena/TDB</connection>
    <developerConnection>scm:svn:https://jena.svn.sourceforge.net/svnroot/jena/TDB</developerConnection>
    <url>http://jena.svn.sourceforge.net/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq-extra</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <!-- <optional>true</optional> -->
      <!-- Brings in inaccessiblel things -->
      <exclusions>
	<exclusion>
	  <groupId>com.sun.jmx</groupId>
	  <artifactId>jmxri</artifactId>
	</exclusion>
	<exclusion>
	  <groupId></groupId>
	  <artifactId></artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.jdmk</groupId>
	  <artifactId>jmxtools</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.jms</groupId>
	  <artifactId>jms</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
