# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

PREFIX :        <#>
PREFIX fuseki:  <http://jena.apache.org/fuseki#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX tdb2:    <http://jena.apache.org/2016/tdb#>
PREFIX ja:      <http://jena.hpl.hp.com/2005/11/Assembler#>

## ---------------------------------------------------------------
## Updatable TDB2 dataset im-memory with all services enabled.

<#service_tdb_all> rdf:type fuseki:Service ;
    rdfs:label      "TDB2 {NAME}" ;
    fuseki:name     "{NAME}" ;
    fuseki:dataset  <#tdb_dataset_readwrite> ;
    
    fuseki:endpoint [ fuseki:operation fuseki:query ] ;
    fuseki:endpoint [ fuseki:operation fuseki:update ] ;
    fuseki:endpoint [ fuseki:operation fuseki:gsp-rw ] ;

    fuseki:endpoint [ fuseki:name "sparql" ;
                      fuseki:operation fuseki:query ] ;
    fuseki:endpoint [ fuseki:name "query" ;
                      fuseki:operation fuseki:query ] ;
    fuseki:endpoint [ fuseki:name "update" ;
                      fuseki:operation fuseki:update ] ;
    fuseki:endpoint [ fuseki:name "data" ;
                      fuseki:operation fuseki:gsp-rw ] ;
    fuseki:endpoint [ fuseki:name "get" ;
                      fuseki:operation fuseki:gsp-r ] ;
    .

<#tdb_dataset_readwrite> rdf:type      tdb2:DatasetTDB2 ;
    tdb2:location "--mem--" ;
    ## tdb2:unionDefaultGraph true ;
    .
