# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

@prefix :        <#> .
@prefix fuseki:  <http://jena.apache.org/fuseki#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tdb:     <http://jena.hpl.hp.com/2008/tdb#> .
@prefix ja:      <http://jena.hpl.hp.com/2005/11/Assembler#> .

## ---------------------------------------------------------------
## Updatable in-memory dataset.

<#service1> rdf:type fuseki:Service ;
    # URI of the dataset -- http://host:port/{NAME}
    fuseki:name     "{NAME}" ;
    fuseki:dataset  <#dataset> ;
    
    fuseki:endpoint [ fuseki:operation fuseki:query ] ;
    fuseki:endpoint [ fuseki:operation fuseki:update ] ;
    fuseki:endpoint [ fuseki:operation fuseki:gsp-rw ] ;

    fuseki:endpoint [ fuseki:name "sparql" ;
                      fuseki:operation fuseki:query ] ;
    fuseki:endpoint [ fuseki:name "query" ;
                      fuseki:operation fuseki:query ] ;
    fuseki:endpoint [ fuseki:name "update" ;
                      fuseki:operation fuseki:update ] ;
    fuseki:endpoint [ fuseki:name "data" ;
                      fuseki:operation fuseki:gsp-rw ] ;
    fuseki:endpoint [ fuseki:name "get" ;
                      fuseki:operation fuseki:gsp-r ] ;
    .

# Transactional, in-memory dataset. Initially empty.
<#dataset> rdf:type ja:DatasetTxnMem .
