/*
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

import org.apache.maven.it.Verifier;

File testDir = new File("target/it/schemagen-integration-1");
if (!testDir.exists()) {
    testDir = new File( "jena-maven-tools/" + testDir.getPath() );
}
Verifier verifier = new Verifier( testDir.getAbsolutePath() );

String test1 = verifier.getBasedir() + "/target/generated-sources/org/example/test/Test1.java";
// no package specified, so output is just in generated-sources
verifier.assertFileMatches( test1, "(?s).*package org.example.test.*public static final Resource Cls.*" );