# ==== Ex 9 : Interactions between two specific enzymes
# 
# SELECT 
#   ?interaction, ?p1, ?p2
# WHERE 
#   [?p1 rdf:type :Protein] AND 
#   [?p1 :enzyme ec:2.7.7.-] AND 
#   [?p2 rdf:type :Protein] AND 
#   [?p2 :enzyme ec:3.1.3.16] AND 
#   [?interaction rdf:type :Interaction] AND 
#   [?interaction :participant ?p1] AND 
#   [?interaction :participant ?p2] 
# USING 
#   "urn:lsid:uniprot.org:ontology:",
#   "http://www.w3.org/1999/02/22-rdf-syntax-ns#" AS rdf, 
#   "http://www.w3.org/2000/01/rdf-schema#" AS rdfs,
#   "urn:lsid:uniprot.org:enzymes:" AS ec

PREFIX  rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  :      <urn:lsid:uniprot.org:ontology:>
SELECT  ?interaction ?p1 ?p2
WHERE
  { ?p1       rdf:type      :Protein ;
              :enzyme       <urn:lsid:uniprot.org:enzymes:2.7.7.-> .
    ?p2       rdf:type      :Protein ;
              :enzyme       <urn:lsid:uniprot.org:enzymes:3.1.3.16> .
    ?interaction  rdf:type  :Interaction ;
              :participant  ?p1 ;
              :participant  ?p2 .
  }
