# -*- sse -*-
# Rules for a fixed optimizations scheme

(prefix ((rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>))
  (stats
    # ((TERM TERM TERM) 1)        # This is built-in anyway
    
    ((TERM TERM VAR) 2)         # SP?
    ((VAR rdf:type TERM) 5)     # Make worse than other ?PO
    ((VAR TERM TERM) 3)         # ?PO
    ((TERM VAR TERM) 2)         # S?O
    
    ((TERM VAR VAR) 10)         # S??
    ((VAR VAR TERM) 20)         # ??O
    ((VAR TERM VAR) 30)         # ?P?
    
    ((VAR VAR VAR)  100)        # ???
    ))
