ARQ is a query processor for Jena that implements SPARQL.

Announcing ARQ 1.5.

In this release:
    * Free text search
      http://jena.sourceforge.net/ARQ/lucene-arq.html
      or <dist>/doc/lucene-arq.html
    * Reference query engine that exactly executes SPARQL queries using the SPARQL algebra.
      Inclues output of the structure of SPARQL algebra for a query.
    * Improvements in performance of in-memory queries.
    * Cleaner internal structure for extending query engines including access to the SPARQL algebra expression

Download:
    http://prdownloads.sourceforge.net/jena/ARQ-1.5.zip

Home page:
	http://jena.sourceforge.net/ARQ/

ARQ is also available via anonymous CVS:

cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jena co ARQ

SPARQL is described in:
  http://www.w3.org/TR/rdf-sparql-query/


Notes
-----

Property Functions:
  Added property functions for list:length, and list:index.
  The property functions list:... now iterate over all lists if their subject is unbound.
    (Only lists heads count as lists to iterate over)

Filter functions:
  jfn:listIndex and jfn:listMember are deprecated - use property functions instead
  jfn:bagMember, jfn:seqMember, jfn:altMember
  (this is in preparation for moving to a quadded architecture)
  

Internal changes 
  + class renaming and structuring to be more SPARQL-like
  + separation of query engine to reduce overhead in writing a specialized engine.

More details in ChangeLog.txt

Status
------

The implementation of SPARQL is complete and meets the
SPARQL last call specification when used with the reference
query engine.

Services
--------

SPARQL validator: 
http://www.sparql.org/validator.html

SPARQL processor:
http://www.sparql.org/sparql.html

JAR changes
-----------

arq.jar ==> arq.jar and arq-extra.jar
  arq.jar has been split into 
    arq.jar - the com.hp.hpl.jena.query package tree without tests and
              test support code.
    arq-extra.jar - test code, examples, command line tools.

Added:
	lucene-core-2.0.0.jar

ARQ requires the version of jena.jar included in the download
or a later version from Jena CVS.

API Changes
-----------

This release includes  internal changes to bring the internal
structure and naming into line with the current SPARQL specification
and to imporve extensibility.

Applications directly manipulating the Java abstract syntax tree 
outside the public API will be affected.

The examples in src-example/ have been updated to new structures.
(examples are also now part of the built and test process.)

Deprecated operations will be removed after this release.

Support and Questions
---------------------

Comments and questions about ARQ to the Jena mailing list 
    jena-dev@groups.yahoo.com

General questions and comments on SPARQL to jena-dev or
    public-sparql-dev@w3.org
    
Formal comments specific to the SPARQL query language,
protocol or result set docuemnts to:
	public-rdf-dawg-comments@w3.org
