log4j.rootLogger=INFO, stdlog
## log4j.rootLogger=INFO, FusekiFileLog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
## log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

## # Example for file logging.
## log4j.appender.FusekiFileLog=org.apache.log4j.DailyRollingFileAppender
## log4j.appender.FusekiFileLog.DatePattern='.'yyyy-MM-dd
## log4j.appender.FusekiFileLog.File=fuseki-log
## log4j.appender.FusekiFileLog.layout=org.apache.log4j.PatternLayout
## log4j.appender.FusekiFileLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Jetty - Fuseki catches Jetty errors and reports them.
log4j.logger.org.eclipse.jetty=FATAL

# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# TDB loader
log4j.logger.com.hp.hpl.jena.tdb.loader=INFO
# TDB syslog.
log4j.logger.TDB=INFO

# Everything else in Jena
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.openjena=WARN
log4j.logger.org.openjena.riot=INFO

# Fuseki
# Server log.
log4j.logger.org.openjena.fuseki.Server=INFO
# Request log.
log4j.logger.org.openjena.fuseki.Fuseki=INFO
# Internal logs
log4j.logger.org.openjena.fuseki=INFO
