<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yarcdata.urika</groupId>
		<artifactId>hadoop-rdf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hadoop-rdf-stats</artifactId>
	<name>Hadoop RDF Statistics</name>
	<description>A JAR that can be run on Hadoop to produce a statistical analysis on arbitrary RDF inputs</description>

	<dependencies>
		<!-- Internal Project Dependencies -->
		<dependency>
			<groupId>com.yarcdata.urika</groupId>
			<artifactId>hadoop-rdf-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yarcdata.urika</groupId>
			<artifactId>hadoop-rdf-mapreduce</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- CLI related Dependencies -->
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>airline</artifactId>
			<version>0.6</version>
		</dependency>

		<!-- Hadoop Dependencies -->
		<!-- Note these will be provided on the Hadoop cluster hence the provided 
			scope -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.yarcdata.urika</groupId>
			<artifactId>hadoop-rdf-mapreduce</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<scope>test</scope>
			<classifier>hadoop2</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Assembly plugin is used to produce the runnable Hadoop JAR with all 
				dependencies contained therein -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>hadoop-job.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>