<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xmlns:mvn="http://ant.apache.org/ivy/maven"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info module="AFS"
	organisation="com.talis" 
	revision="0.0.0">
    <license name="BSD"/>
    <ivyauthor name="Talis Systems Ltd" url="http://talis.com/"/>
    <description>AFS - toys and </description>
  </info>

  <configurations defaultconfmapping="main->*">
    <conf name="main" description="AFS" />
    <conf name="dev"  description="AFS development"  extends="main" />
  </configurations>

  <publications>
    <artifact name="AFS" type="jar"/>
    <!--
    <artifact name="tdbplus" type="zip"/>
    <artifact name="tdbplus" type="xml" ext="pom"/>
    <artifact name="tdbplus" mvn:classifier="sources" type="sources" ext="jar"/>
    <artifact name="tdbplus" mvn:classifier="javadoc" type="javadoc" ext="jar"/>
    -->
  </publications>

<!--
  <dependencies>
    <dependency org="com.hp.hpl.jena" name="arq" conf="main" rev="2.8.4-RC-2">
      <artifact name="arq"/>
      <artifact name="arq" mvn:classifier="tests"/>
      <artifact name="arq" mvn:classifier="javadoc"/>
      <artifact name="arq" mvn:classifier="sources"/>
      <artifact name="arq" mvn:classifier="test-sources"/>
      <exclude org="log4j" name="log4j" />
   </dependency>

   <dependency conf="main" org="log4j" name="log4j" rev="1.2.15"> 
      <exclude org="com.sun.jmx" module="jmxri"/>
      <exclude org="com.sun.jdmk" module="jmxtools"/>
      <exclude org="javax.jms" module="jms"/>
      <exclude org="javax.mail" module="mail"/>
    </dependency>

  </dependencies>
-->
</ivy-module>
