
DOCUMENT START
TOKENS
// ------------------------------------------
// Tokens
// Comments and whitespace
<DEFAULT> SKIP : {
" "
| "\t"
| "\n"
| "\r"
| "\f"
}

<DEFAULT> SPECIAL : {
<SINGLE_LINE_COMMENT: "#" (~["\n","\r"])* ("\n" | "\r" | "\r\n")?>
}

<DEFAULT> TOKEN : {
<#WS: " " | "\t" | "\n" | "\r" | "\f">
| <#WSC: <WS> | <SINGLE_LINE_COMMENT>>
}

// Main tokens */
<DEFAULT> TOKEN : {
<IRIref: "<" (~[">","<","\"","{","}","^","\\","|","`","\u0000"-" "])* ">">
| <PNAME_NS: (<PN_PREFIX>)? ":">
| <PNAME_LN: <PNAME_NS> <PN_LOCAL>>
| <BLANK_NODE_LABEL: "_:" <PN_LOCAL>>
| <VAR1: "?" <VARNAME>>
| <VAR2: "$" <VARNAME>>
| <LANGTAG: <AT> (<A2Z>)+ ("-" (<A2ZN>)+)*>
| <#A2Z: ["a"-"z","A"-"Z"]>
| <#A2ZN: ["a"-"z","A"-"Z","0"-"9"]>
}

// -------------------------------------------------
// Keyworks : includes operators that are words and should be
// before general things like IDENTIFIER which swallow almost
// anything
<DEFAULT> TOKEN : {
<KW_A: "a">
}

<DEFAULT> TOKEN [IGNORE_CASE] : {
<BASE: "base">
| <PREFIX: "prefix">
| <SELECT: "select">
| <DISTINCT: "distinct">
| <REDUCED: "reduced">
| <DESCRIBE: "describe">
| <CONSTRUCT: "construct">
| <ASK: "ask">
| <LIMIT: "limit">
| <OFFSET: "offset">
| <ORDER: "order">
| <BY: "by">
| <BINDINGS: "bindings">
| <UNDEF: "undef">
| <ASC: "asc">
| <DESC: "desc">
| <NAMED: "named">
| <FROM: "from">
| <WHERE: "where">
| <AND: "and">
| <GRAPH: "graph">
| <OPTIONAL: "optional">
| <UNION: "union">
| <MINUS_P: "minus">
| <BIND: "bind">
| <SERVICE: "service">
| <EXISTS: "exists">
| <NOT: "not">
| <AS: "as">
| <GROUP: "group">
| <HAVING: "having">
| <SEPARATOR: "separator">
| <AGG: "agg">
| <COUNT: "count">
| <MIN: "min">
| <MAX: "max">
| <SUM: "sum">
| <AVG: "avg">
| <STDDEV: "stdev">
| <SAMPLE: "sample">
| <GROUP_CONCAT: "group_concat">
| <FILTER: "filter">
| <BOUND: "bound">
| <COALESCE: "coalesce">
| <IN: "in">
| <IF: "if">
| <BNODE: "bnode">
| <IRI: "iri">
| <URI: "uri">
| <STR: "str">
| <STRLANG: "strlang">
| <STRDT: "strdt">
| <DTYPE: "datatype">
| <LANG: "lang">
| <LANGMATCHES: "langmatches">
| <IS_URI: "isURI">
| <IS_IRI: "isIRI">
| <IS_BLANK: "isBlank">
| <IS_LITERAL: "isLiteral">
| <IS_NUMERIC: "isNumeric">
| <REGEX: "regex">
| <SAME_TERM: "sameTerm">
| <RAND: "RAND">
| <ABS: "ABS">
| <CEIL: "CEIL">
| <FLOOR: "FLOOR">
| <ROUND: "ROUND">
| <CONCAT: "CONCAT">
| <SUBSTR: "SUBSTR">
| <STRLEN: "STRLEN">
| <UCASE: "UCASE">
| <LCASE: "LCASE">
| <ENCODE_FOR_URI: "ENCODE_FOR_URI">
| <CONTAINS: "CONTAINS">
| <STRSTARTS: "strSTARTS">
| <STRENDS: "strENDS">
| <YEAR: "YEAR">
| <MONTH: "MONTH">
| <DAY: "DAY">
| <HOURS: "HOURS">
| <MINUTES: "MINUTES">
| <SECONDS: "SECONDS">
| <TIMEZONE: "TIMEZONE">
| <NOW: "NOW">
| <MD5: "MD5">
| <SHA1: "SHA1">
| <SHA224: "SHA224">
| <SHA256: "SHA256">
| <SHA384: "SHA384">
| <SHA512: "SHA512">
| <TRUE: "true">
| <FALSE: "false">
}

// SPARQL/Update parts.
<DEFAULT> TOKEN [IGNORE_CASE] : {
<#DATA: "data">
| <INSERT: "insert">
| <DELETE: "delete">
| <INSERT_DATA: <INSERT> (<WSC>)* <DATA>>
| <DELETE_DATA: <DELETE> (<WSC>)* <DATA>>
| <DELETE_WHERE: <DELETE> (<WSC>)* <WHERE>>
| <LOAD: "load">
| <CLEAR: "clear">
| <CREATE: "create">
| <ADD: "add">
| <MOVE: "move">
| <COPY: "copy">
| <META: "meta">
| <SILENT: "silent">
| <DROP: "drop">
| <INTO: "into">
| <TO: "to">
| <DFT: "default">
| <ALL: "all">
| <WITH: "with">
| <USING: "using">
}

// -------------------------------------------------
<DEFAULT> TOKEN : {
<#DIGITS: (["0"-"9"])+>
| <INTEGER: <DIGITS>>
| <DECIMAL: <DIGITS> "." (<DIGITS>)* | "." <DIGITS>>
| <DOUBLE: (["0"-"9"])+ "." (["0"-"9"])* <EXPONENT> | "." (["0"-"9"])+ <EXPONENT> | (["0"-"9"])+ <EXPONENT>>
| <INTEGER_POSITIVE: <PLUS> <INTEGER>>
| <DECIMAL_POSITIVE: <PLUS> <DECIMAL>>
| <DOUBLE_POSITIVE: <PLUS> <DOUBLE>>
| <INTEGER_NEGATIVE: <MINUS> <INTEGER>>
| <DECIMAL_NEGATIVE: <MINUS> <DECIMAL>>
| <DOUBLE_NEGATIVE: <MINUS> <DOUBLE>>
| <#EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+>
| <#QUOTE_3D: "\"\"\"">
| <#QUOTE_3S: "\'\'\'">
| <ECHAR: "\\" ("t" | "b" | "n" | "r" | "f" | "\\" | "\"" | "\'")>
| <STRING_LITERAL1: "\'" (~["\'","\\","\n","\r"] | <ECHAR>)* "\'">
| <STRING_LITERAL2: "\"" (~["\"","\\","\n","\r"] | <ECHAR>)* "\"">
| <STRING_LITERAL_LONG1: <QUOTE_3S> (("\'" | "\'\'")? (~["\'","\\"] | <ECHAR>))* <QUOTE_3S>>
| <STRING_LITERAL_LONG2: <QUOTE_3D> (("\"" | "\"\"")? (~["\"","\\"] | <ECHAR>))* <QUOTE_3D>>
}

<DEFAULT> TOKEN : {
<LPAREN: "(">
| <RPAREN: ")">
| <NIL: <LPAREN> (<WSC>)* <RPAREN>>
| <LBRACE: "{">
| <RBRACE: "}">
| <LBRACKET: "[">
| <RBRACKET: "]">
| <ANON: <LBRACKET> (<WSC>)* <RBRACKET>>
| <SEMICOLON: ";">
| <COMMA: ",">
| <DOT: ".">
| <EQ: "=">
| <NE: "!=">
| <GT: ">">
| <LT: "<">
| <LE: "<=">
| <GE: ">=">
| <BANG: "!">
| <TILDE: "~">
| <COLON: ":">
| <SC_OR: "||">
| <SC_AND: "&&">
| <PLUS: "+">
| <MINUS: "-">
| <STAR: "*">
| <SLASH: "/">
| <DATATYPE: "^^">
| <AT: "@">
| <VBAR: "|">
| <CARAT: "^">
| <FPATH: "->">
| <RPATH: "<-">
| <QMARK: "?">
}

// See XML chars.txt for notes
<DEFAULT> TOKEN : {
<#PN_CHARS_BASE: ["A"-"Z"] | ["a"-"z"] | ["\u00c0"-"\u00d6"] | ["\u00d8"-"\u00f6"] | ["\u00f8"-"\u02ff"] | ["\u0370"-"\u037d"] | ["\u037f"-"\u1fff"] | ["\u200c"-"\u200d"] | ["\u2070"-"\u218f"] | ["\u2c00"-"\u2fef"] | ["\u3001"-"\ud7ff"] | ["\uf900"-"\ufffd"]>
| <#PN_CHARS_U: <PN_CHARS_BASE> | "_">
| <#PN_CHARS: <PN_CHARS_U> | "-" | ["0"-"9"] | "\u00b7" | ["\u0300"-"\u036f"] | ["\u203f"-"\u2040"]>
| <#PN_PREFIX: <PN_CHARS_BASE> ((<PN_CHARS> | ".")* <PN_CHARS>)?>
| <#PN_LOCAL: (<PN_CHARS_U> | ["0"-"9"]) ((<PN_CHARS> | ".")* <PN_CHARS>)?>
| <#VARNAME: (<PN_CHARS_U> | ["0"-"9"]) (<PN_CHARS_U> | ["0"-"9"] | "\u00b7" | ["\u0300"-"\u036f"] | ["\u203f"-"\u2040"])*>
}

// Catch-all tokens.  Must be last.  
// Any non-whitespace.  Causes a parser exception, rather than a
// token manager error (with hidden line numbers).
// Only bad IRIs (e.g. spaces) now give unhelpful parse errors.
<DEFAULT> TOKEN : {
<#UNKNOWN: (~[" ","\t","\n","\r","\f"])+>
}

NON-TERMINALS
// // Common top for single entry point.
// void Top(): {}
// {
//     ( Query() | Update() )
//     <EOF>
// }
// Query only entry point
	QueryUnit	:=	Query <EOF>
	Query	:=	Prologue ( SelectQuery | ConstructQuery | DescribeQuery | AskQuery ) BindingsClause
	UpdateUnit	:=	Update <EOF>
	Prologue	:=	( BaseDecl | PrefixDecl )*
	BaseDecl	:=	<BASE> IRI_REF
	PrefixDecl	:=	<PREFIX> <PNAME_NS> IRI_REF
// ---- Query type clauses
	SelectQuery	:=	SelectClause ( DatasetClause )* WhereClause SolutionModifier
	SubSelect	:=	SelectClause WhereClause SolutionModifier
	SelectClause	:=	<SELECT> ( <DISTINCT> | <REDUCED> )? ( ( Var | ( <LPAREN> Expression <AS> Var <RPAREN> ) )+ | <STAR> )
	ConstructQuery	:=	<CONSTRUCT> ( ConstructTemplate ( DatasetClause )* WhereClause SolutionModifier | ( DatasetClause )* <WHERE> <LBRACE> ( TriplesTemplate )? <RBRACE> SolutionModifier )
	DescribeQuery	:=	<DESCRIBE> ( ( VarOrIRIref )+ | <STAR> ) ( DatasetClause )* ( WhereClause )? SolutionModifier
	AskQuery	:=	<ASK> ( DatasetClause )* WhereClause
// ----
	DatasetClause	:=	<FROM> ( DefaultGraphClause | NamedGraphClause )
	DefaultGraphClause	:=	SourceSelector
	NamedGraphClause	:=	<NAMED> SourceSelector
	SourceSelector	:=	IRIref
	WhereClause	:=	( <WHERE> )? GroupGraphPattern
	SolutionModifier	:=	( GroupClause )? ( HavingClause )? ( OrderClause )? ( LimitOffsetClauses )?
	GroupClause	:=	<GROUP> <BY> ( GroupCondition )+
	GroupCondition	:=	( BuiltInCall | FunctionCall | <LPAREN> Expression ( <AS> Var )? <RPAREN> | Var )
	HavingClause	:=	<HAVING> ( HavingCondition )+
	HavingCondition	:=	Constraint
	OrderClause	:=	<ORDER> <BY> ( OrderCondition )+
	OrderCondition	:=	( ( ( <ASC> | <DESC> ) BrackettedExpression ) | ( Constraint | Var ) )
	LimitOffsetClauses	:=	( LimitClause ( OffsetClause )? | OffsetClause ( LimitClause )? )
	LimitClause	:=	<LIMIT> <INTEGER>
	OffsetClause	:=	<OFFSET> <INTEGER>
	BindingsClause	:=	( <BINDINGS> ( Var )* <LBRACE> ( <LPAREN> ( BindingValue )+ <RPAREN> | <NIL> )* <RBRACE> )?
	BindingValue	:=	IRIref
		|	RDFLiteral
		|	NumericLiteral
		|	BooleanLiteral
		|	<UNDEF>
// SPARQL Update + transitional extensions for SPARQL/Update (the W3C submission)
// Update only entry point
// Strict SPARQL 1.1 : mandatory separator, optional terminator.
	Update	:=	Prologue Update1 ( <SEMICOLON> ( Update )? )?
	Update1	:=	( Load | Clear | Drop | Add | Move | Copy | Create | InsertData | DeleteData | DeleteWhere | Modify )
	Load	:=	<LOAD> ( <SILENT> )? IRIref ( <INTO> GraphRef )?
	Clear	:=	<CLEAR> ( <SILENT> )? GraphRefAll
	Drop	:=	<DROP> ( <SILENT> )? GraphRefAll
	Create	:=	<CREATE> ( <SILENT> )? GraphRef
	Add	:=	<ADD> ( <SILENT> )? GraphOrDefault <TO> GraphOrDefault
	Move	:=	<MOVE> ( <SILENT> )? GraphOrDefault <TO> GraphOrDefault
	Copy	:=	<COPY> ( <SILENT> )? GraphOrDefault <TO> GraphOrDefault
	InsertData	:=	<INSERT_DATA> QuadData
	DeleteData	:=	<DELETE_DATA> QuadData
	DeleteWhere	:=	<DELETE_WHERE> QuadPattern
	Modify	:=	( <WITH> IRIref )? ( DeleteClause ( InsertClause )? | InsertClause ) ( UsingClause )* <WHERE> GroupGraphPattern
	DeleteClause	:=	<DELETE> QuadPattern
	InsertClause	:=	<INSERT> QuadPattern
	UsingClause	:=	<USING> ( IRIref | <NAMED> IRIref )
	GraphOrDefault	:=	( <DFT> | ( <GRAPH> )? IRIref )
	GraphRef	:=	<GRAPH> IRIref
	GraphRefAll	:=	( GraphRef | <DFT> | <NAMED> | <ALL> )
	QuadPattern	:=	<LBRACE> Quads <RBRACE>
//Ground data : As QuadPattern but don't allow variables.
	QuadData	:=	<LBRACE> Quads <RBRACE>
	Quads	:=	( TriplesTemplate )? ( QuadsNotTriples ( <DOT> )? ( TriplesTemplate )? )*
	QuadsNotTriples	:=	<GRAPH> VarOrIRIref <LBRACE> ( TriplesTemplate )? <RBRACE>
	TriplesTemplate	:=	TriplesSameSubject ( <DOT> ( TriplesTemplate )? )?
// ---- General Graph Pattern 
	GroupGraphPattern	:=	<LBRACE> ( SubSelect | GroupGraphPatternSub ) <RBRACE>
	GroupGraphPatternSub	:=	( TriplesBlock )? ( GraphPatternNotTriples ( <DOT> )? ( TriplesBlock )? )*
// -- TriplesBlock
// Two versions - for SPARQL 1.0 and SPARQL 1.1 (with paths)
// #ifdef SPARQL_10
// Element TriplesBlock(ElementTriplesBlock acc) : { }
// {
//   { if ( acc == null )
//         acc = new ElementTriplesBlock() ;
//   }
//   TriplesSameSubject(acc)
//   ( <DOT> (TriplesBlock(acc))? )?
//     { return acc ; }
// }
// #endif
	TriplesBlock	:=	TriplesSameSubjectPath ( <DOT> ( TriplesBlock )? )?
// -----
	GraphPatternNotTriples	:=	( GroupOrUnionGraphPattern | OptionalGraphPattern | MinusGraphPattern | GraphGraphPattern | ServiceGraphPattern | Filter | Bind )
// ---- Definitions of each pattern element
	OptionalGraphPattern	:=	<OPTIONAL> GroupGraphPattern
	GraphGraphPattern	:=	<GRAPH> VarOrIRIref GroupGraphPattern
	ServiceGraphPattern	:=	<SERVICE> VarOrIRIref GroupGraphPattern
	Bind	:=	<BIND> <LPAREN> Expression <AS> Var <RPAREN>
	MinusGraphPattern	:=	<MINUS_P> GroupGraphPattern
// Element UnionGraphPattern() : { Element el ; }
// {
//     <UNION>
//     el = GroupGraphPattern()
//     { return new ElementUnion(el) ; }
// }
// SPARQL 1.0: {pattern} UNION {pattern} UNION {pattern} ... :: 
// SPARQL 1.1 may introduce: { pattern UNION pattern UNION ... }
// G (union G)* can be a single group pattern
// or a group pattern as part of an union.
	GroupOrUnionGraphPattern	:=	GroupGraphPattern ( <UNION> GroupGraphPattern )*
	Filter	:=	<FILTER> Constraint
	Constraint	:=	( BrackettedExpression | BuiltInCall | FunctionCall )
	FunctionCall	:=	IRIref ArgList
	ArgList	:=	( <NIL> | <LPAREN> ( <DISTINCT> )? Expression ( <COMMA> Expression )* <RPAREN> )
	ExpressionList	:=	( <NIL> | <LPAREN> Expression ( <COMMA> Expression )* <RPAREN> )
// -------- Construct patterns
	ConstructTemplate	:=	<LBRACE> ( ConstructTriples )? <RBRACE>
	ConstructTriples	:=	TriplesSameSubject ( <DOT> ( ConstructTriples )? )?
// -------- Triple lists with property and object lists
// -------- Without paths: entry: TriplesSameSubject
	TriplesSameSubject	:=	VarOrTerm PropertyListNotEmpty
		|	TriplesNode PropertyList
	PropertyListNotEmpty	:=	Verb ObjectList ( <SEMICOLON> ( Verb ObjectList )? )*
	PropertyList	:=	( PropertyListNotEmpty )?
	ObjectList	:=	Object ( <COMMA> Object )*
	Object	:=	GraphNode
	Verb	:=	( VarOrIRIref | <KW_A> )
// -------- BGPs with paths.
// -------- Entry point: TriplesSameSubjectPath
	TriplesSameSubjectPath	:=	VarOrTerm PropertyListNotEmptyPath
		|	TriplesNode PropertyListPath
	PropertyListNotEmptyPath	:=	( VerbPath | VerbSimple ) ObjectList ( <SEMICOLON> ( ( VerbPath | VerbSimple ) ObjectList )? )*
	PropertyListPath	:=	( PropertyListNotEmpty )?
	VerbPath	:=	Path
	VerbSimple	:=	Var
// End paths stuff.
// -------- Paths
// Weakest outermost
	Path	:=	PathAlternative
	PathAlternative	:=	PathSequence ( <VBAR> PathSequence )*
	PathSequence	:=	PathEltOrInverse ( <SLASH> PathEltOrInverse )*
// Path unit element, no inverse
	PathElt	:=	PathPrimary ( PathMod )?
// Path unit element, including inverse.
	PathEltOrInverse	:=	( PathElt | <CARAT> PathElt )
	PathMod	:=	( <STAR> | <QMARK> | <PLUS> | <LBRACE> ( Integer ( <COMMA> ( <RBRACE> | Integer <RBRACE> ) | <RBRACE> ) | <COMMA> Integer <RBRACE> ) )
	PathPrimary	:=	( IRIref | <KW_A> | <BANG> PathNegatedPropertySet | <LPAREN> Path <RPAREN> )
	PathNegatedPropertySet	:=	( PathOneInPropertySet | <LPAREN> ( PathOneInPropertySet ( <VBAR> PathOneInPropertySet )* )? <RPAREN> )
	PathOneInPropertySet	:=	( IRIref | <KW_A> | <CARAT> ( IRIref | <KW_A> ) )
	Integer	:=	<INTEGER>
// -------- Triple expansions
// Anything that can stand in a node slot and which is
// a number of triples
	TriplesNode	:=	Collection
		|	BlankNodePropertyList
	BlankNodePropertyList	:=	<LBRACKET> PropertyListNotEmpty <RBRACKET>
// ------- RDF collections
	Collection	:=	<LPAREN> ( GraphNode )+ <RPAREN>
// -------- Nodes in a graph pattern or template
	GraphNode	:=	VarOrTerm
		|	TriplesNode
	VarOrTerm	:=	( Var | GraphTerm )
// Property (if no bNodes) + DESCRIBE
	VarOrIRIref	:=	( Var | IRIref )
	Var	:=	( <VAR1> | <VAR2> )
	GraphTerm	:=	IRIref
		|	RDFLiteral
		|	NumericLiteral
		|	BooleanLiteral
		|	BlankNode
		|	<NIL>
// -------- Constraint syntax
	Expression	:=	ConditionalOrExpression
	ConditionalOrExpression	:=	ConditionalAndExpression ( <SC_OR> ConditionalAndExpression )*
	ConditionalAndExpression	:=	ValueLogical ( <SC_AND> ValueLogical )*
	ValueLogical	:=	RelationalExpression
	RelationalExpression	:=	NumericExpression ( <EQ> NumericExpression | <NE> NumericExpression | <LT> NumericExpression | <GT> NumericExpression | <LE> NumericExpression | <GE> NumericExpression | <IN> ExpressionList | <NOT> <IN> ExpressionList )?
	NumericExpression	:=	AdditiveExpression
	AdditiveExpression	:=	MultiplicativeExpression ( <PLUS> MultiplicativeExpression | <MINUS> MultiplicativeExpression | ( NumericLiteralPositive | NumericLiteralNegative ) ( ( <STAR> UnaryExpression ) | ( <SLASH> UnaryExpression ) )? )*
	MultiplicativeExpression	:=	UnaryExpression ( <STAR> UnaryExpression | <SLASH> UnaryExpression )*
	UnaryExpression	:=	<BANG> PrimaryExpression
		|	<PLUS> PrimaryExpression
		|	<MINUS> PrimaryExpression
		|	PrimaryExpression
	PrimaryExpression	:=	( BrackettedExpression | BuiltInCall | IRIrefOrFunction | RDFLiteral | NumericLiteral | BooleanLiteral | Var | Aggregate )
	BrackettedExpression	:=	<LPAREN> Expression <RPAREN>
	BuiltInCall	:=	<STR> <LPAREN> Expression <RPAREN>
		|	<LANG> <LPAREN> Expression <RPAREN>
		|	<LANGMATCHES> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<DTYPE> <LPAREN> Expression <RPAREN>
		|	<BOUND> <LPAREN> Var <RPAREN>
		|	<IRI> <LPAREN> Expression <RPAREN>
		|	<URI> <LPAREN> Expression <RPAREN>
		|	<BNODE> ( <LPAREN> Expression <RPAREN> | <NIL> )
		|	<RAND> <NIL>
		|	<ABS> <LPAREN> Expression <RPAREN>
		|	<CEIL> <LPAREN> Expression <RPAREN>
		|	<FLOOR> <LPAREN> Expression <RPAREN>
		|	<ROUND> <LPAREN> Expression <RPAREN>
		|	<CONCAT> ExpressionList
		|	SubstringExpression
		|	<STRLEN> <LPAREN> Expression <RPAREN>
		|	<UCASE> <LPAREN> Expression <RPAREN>
		|	<LCASE> <LPAREN> Expression <RPAREN>
		|	<ENCODE_FOR_URI> <LPAREN> Expression <RPAREN>
		|	<CONTAINS> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<STRSTARTS> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<STRENDS> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<YEAR> <LPAREN> Expression <RPAREN>
		|	<MONTH> <LPAREN> Expression <RPAREN>
		|	<DAY> <LPAREN> Expression <RPAREN>
		|	<HOURS> <LPAREN> Expression <RPAREN>
		|	<MINUTES> <LPAREN> Expression <RPAREN>
		|	<SECONDS> <LPAREN> Expression <RPAREN>
		|	<TIMEZONE> <LPAREN> Expression <RPAREN>
		|	<NOW> <NIL>
		|	<MD5> <LPAREN> Expression <RPAREN>
		|	<SHA1> <LPAREN> Expression <RPAREN>
		|	<SHA224> <LPAREN> Expression <RPAREN>
		|	<SHA256> <LPAREN> Expression <RPAREN>
		|	<SHA384> <LPAREN> Expression <RPAREN>
		|	<SHA512> <LPAREN> Expression <RPAREN>
		|	<COALESCE> ExpressionList
		|	<IF> <LPAREN> Expression <COMMA> Expression <COMMA> Expression <RPAREN>
		|	<STRLANG> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<STRDT> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<SAME_TERM> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<IS_IRI> <LPAREN> Expression <RPAREN>
		|	<IS_URI> <LPAREN> Expression <RPAREN>
		|	<IS_BLANK> <LPAREN> Expression <RPAREN>
		|	<IS_LITERAL> <LPAREN> Expression <RPAREN>
		|	<IS_NUMERIC> <LPAREN> Expression <RPAREN>
		|	RegexExpression
		|	ExistsFunc
		|	NotExistsFunc
	RegexExpression	:=	<REGEX> <LPAREN> Expression <COMMA> Expression ( <COMMA> Expression )? <RPAREN>
	SubstringExpression	:=	<SUBSTR> <LPAREN> Expression <COMMA> Expression ( <COMMA> Expression )? <RPAREN>
	ExistsFunc	:=	<EXISTS> GroupGraphPattern
	NotExistsFunc	:=	<NOT> <EXISTS> GroupGraphPattern
	Aggregate	:=	( <COUNT> <LPAREN> ( <DISTINCT> )? ( <STAR> | Expression ) <RPAREN> | <SUM> <LPAREN> ( <DISTINCT> )? Expression <RPAREN> | <MIN> <LPAREN> ( <DISTINCT> )? Expression <RPAREN> | <MAX> <LPAREN> ( <DISTINCT> )? Expression <RPAREN> | <AVG> <LPAREN> ( <DISTINCT> )? Expression <RPAREN> | <SAMPLE> <LPAREN> ( <DISTINCT> )? Expression <RPAREN> | <GROUP_CONCAT> <LPAREN> ( <DISTINCT> )? Expression ( <SEMICOLON> <SEPARATOR> <EQ> String )? <RPAREN> )
// See also FunctionCall.
// The case of "q:name()" or "q:agg()" or just "q:name"
// by expanding out FunctionCall()
	IRIrefOrFunction	:=	IRIref ( ArgList )?
	RDFLiteral	:=	String ( ( <LANGTAG> ) | ( <DATATYPE> IRIref ) )?
	NumericLiteral	:=	( NumericLiteralUnsigned | NumericLiteralPositive | NumericLiteralNegative )
	NumericLiteralUnsigned	:=	<INTEGER>
		|	<DECIMAL>
		|	<DOUBLE>
	NumericLiteralPositive	:=	<INTEGER_POSITIVE>
		|	<DECIMAL_POSITIVE>
		|	<DOUBLE_POSITIVE>
	NumericLiteralNegative	:=	<INTEGER_NEGATIVE>
		|	<DECIMAL_NEGATIVE>
		|	<DOUBLE_NEGATIVE>
	BooleanLiteral	:=	<TRUE>
		|	<FALSE>
	String	:=	( <STRING_LITERAL1> | <STRING_LITERAL2> | <STRING_LITERAL_LONG1> | <STRING_LITERAL_LONG2> )
	IRIref	:=	IRI_REF
		|	PrefixedName
	PrefixedName	:=	( <PNAME_LN> | <PNAME_NS> )
	BlankNode	:=	<BLANK_NODE_LABEL>
		|	<ANON>
	IRI_REF	:=	<IRIref>

DOCUMENT END
