<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jena-elephas</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena</artifactId>
    <version>3.14.0</version>
    <relativePath>..</relativePath>
  </parent>

  <name>Apache Jena - Elephas</name>
  <description>A collection of tools for working with RDF on the Hadoop platform</description>

  <!-- Properties common across all profiles -->
  <properties>
    <plugin.compiler.version>2.6.0</plugin.compiler.version>
    <mrunit.version>1.1.0</mrunit.version>
    <airline.version>2.1.1</airline.version>
    <automatic.module.name>org.apache.jena.elephas</automatic.module.name>
  </properties>

  <!-- Profiles to allow building for different Hadoop versions -->
  <profiles>
    <!-- Hadoop 2.x Latest -->
    <!-- Java8 only -->
    <profile>
      <id>hadoop_2x</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <hadoop.version>2.6.0</hadoop.version>
      </properties>
      <modules>
        <module>jena-elephas-io</module>
        <module>jena-elephas-common</module>
        <module>jena-elephas-mapreduce</module>
        <module>jena-elephas-stats</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!-- skip does not seem to skip -->
        <executions>
          <execution>
            <id>enforce</id>
            <phase />
          </execution>
        </executions>
        <configuration>
          <!-- The Hadoop dependency has inconsistent dependencies -->
          <!-- Really want to just turn off <dependencyConvergence /> -->
          <skip>true</skip>
          <fail>false</fail>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Hadoop Dependencies -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>11.0.2</version>
      </dependency>

      <!-- CLI Related Dependencies -->
      <dependency>
        <groupId>com.github.rvesse</groupId>
        <artifactId>airline</artifactId>
        <version>${airline.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.rvesse</groupId>
        <artifactId>airline-io</artifactId>
        <version>${airline.version}</version>
      </dependency>

      <!-- Jena -->
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>3.14.0</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>${hadoop.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.mrunit</groupId>
        <artifactId>mrunit</artifactId>
        <version>${mrunit.version}</version>
        <classifier>hadoop2</classifier>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
