<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yarcdata.urika</groupId>
		<artifactId>hadoop-rdf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hadoop-rdf-mapreduce</artifactId>
	<name>Hadoop RDF Map/Reduce</name>
	<description>Contains some basic Map/Reduce implementations for working with RDF on Hadoop</description>

	<dependencies>
		<!-- Internal Project Dependencies -->
		<dependency>
			<groupId>com.yarcdata.urika</groupId>
			<artifactId>hadoop-rdf-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Hadoop Dependencies -->
		<!-- Note these will be provided on the Hadoop cluster hence the provided 
			scope -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Jena dependencies -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<scope>test</scope>
			<classifier>hadoop2</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- JAR plugin to ensure tests jar is built -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>