<!-- CVS $Id: daml+oil.daml,v 1.1.1.1 2002-12-19 19:12:36 bwm Exp $ -->
<!-- Note: this is just http://www.daml.org/2000/12/daml+oil.daml, modified     -->
<!-- to make all names absolute with rdf:about rather than relative with rdf:ID -->

<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://www.daml.org/2000/12/daml+oil#">

<rdf:Description rdf:about="">
  <versionInfo>$Id: daml+oil.daml,v 1.1.1.1 2002-12-19 19:12:36 bwm Exp $</versionInfo>
  <imports rdf:resource="http://www.w3.org/2000/01/rdf-schema"/>
</rdf:Description>

<!-- Pre-defined top/bottom thing/nothing most/least-general classes. -->

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#Thing">
  <rdfs:label>Thing</rdfs:label>
  <rdfs:comment>
    The most general class in DAML.
    This is equal to the union of any class and its complement.
  </rdfs:comment>
  <unionOf rdf:parseType="daml:collection">
    <rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#Nothing"/>
    <rdfs:Class>
      <complementOf rdf:resource="http://www.daml.org/2000/12/daml+oil#Nothing"/>
    </rdfs:Class>
  </unionOf>
</rdfs:Class>

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#Nothing">
  <rdfs:comment>the class with no things in it.</rdfs:comment>
  <complementOf rdf:resource="http://www.daml.org/2000/12/daml+oil#Thing"/>
</rdfs:Class>

<!-- Terms for building classes from other classes. -->

<Property rdf:about="http://www.daml.org/2000/12/daml+oil#equivalentTo"> <!-- equals? equiv? renames? -->
  <comment>
    for equivalentTo(X, Y), read X is an equivalent term to Y.
  </comment>
</Property>

<Property rdf:about="http://www.daml.org/2000/12/daml+oil#sameClassAs">
  <comment>
    for sameClassAs(X, Y), read X is an equivalent class to Y.
    cf OIL Equivalent
  </comment>
  <rdfs:subPropertyOf rdf:resource="http://www.daml.org/2000/12/daml+oil#equivalentTo"/>
  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
</Property>

<Property rdf:about="http://www.daml.org/2000/12/daml+oil#samePropertyAs">
  <rdfs:comment>
    for samePropertyAs(P, R), read P is an equivalent property to R.
  </rdfs:comment>
  <rdfs:subPropertyOf rdf:resource="http://www.daml.org/2000/12/daml+oil#equivalentTo"/>
  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#subPropertyOf"/>
</Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#disjointWith">
  <rdfs:label>disjointWith</rdfs:label>
  <rdfs:comment>
    for disjointWith(X, Y) read: X and Y have no members in common.
    cf OIL Disjoint
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
</rdf:Property>

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#Disjoint">
  <rdfs:label>Disjoint</rdfs:label>
  <rdfs:subClassOf rdf:resource="http://www.daml.org/2000/12/daml+oil#List"/>
  <rdfs:comment>
    for type(L, Disjoint) read: the classes in L are pairwise disjoint.
    i.e. if type(L, Disjoint), and C1 in L and C2 in L, then disjointWith(C1, C2).
    cf OIL Disjoint
  </rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#unionOf">
  <rdfs:label>unionOf</rdfs:label>
  <rdfs:comment>
    for unionOf(X, Y) read: X is the union of the classes in the list Y;
    i.e. if something is in any of the classes in Y, it's in X, and vice versa.
    cf OIL OR
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  <rdfs:range rdf:resource="http://www.daml.org/2000/12/daml+oil#List"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#disjointUnionOf">
  <rdfs:label>disjointUnionOf</rdfs:label>
  <rdfs:domain rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  <rdfs:range rdf:resource="http://www.daml.org/2000/12/daml+oil#List"/>
  <rdfs:comment>
    for disjointUnionOf(X, Y) read: X is the disjoint union of the classes in
    the list Y: (a) for any c1 and c2 in Y, disjointWith(c1, c2),
    and (b) unionOf(X, Y). i.e. if something is in any of the classes in Y, it's
    in X, and vice versa.
    cf OIL disjoint-covered
  </rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#intersectionOf">
  <rdfs:comment>
    for intersectionOf(X, Y) read: X is the intersection of the classes in the list Y;
    i.e. if something is in all the classes in Y, then it's in X, and vice versa.
    cf OIL AND
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  <rdfs:range rdf:resource="http://www.daml.org/2000/12/daml+oil#List"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#complementOf">
  <rdfs:comment>
    for complementOf(X, Y) read: X is the complement of Y; if something is in Y,
    then it's not in X, and vice versa.
    cf OIL NOT
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
</rdf:Property>

<!-- Term for building classes by enumerating their elements -->

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#oneOf">
  <rdfs:comment>
     for oneOf(C, L) read everything in C is one of the
     things in L;
     This lets us define classes by enumerating the members.
     cf OIL OneOf
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  <rdfs:range rdf:resource="http://www.daml.org/2000/12/daml+oil#List"/>
</rdf:Property>

<!-- Terms for building classes by restricting their properties. -->

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#Restriction">
  <rdfs:label>Restriction</rdfs:label>
  <rdfs:comment>
    something is in the class R if it satisfies the attached restrictions,
    and vice versa.
  </rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#onProperty">
  <rdfs:comment>
    for onProperty(R, P), read:
    R is a restricted with respect to property P.
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#Restriction"/>
  <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#toClass">
  <rdfs:comment>
    for onProperty(R, P) and toClass(R, X), read:
    i is in class R if and only if for all j, P(i, j) implies type(j, X).
    cf OIL ValueType
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#Restriction"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#hasValue">
  <rdfs:comment>
    for onProperty(R, P) and hasValue(R, V), read:
    i is in class R if and only if P(i, V).
    cf OIL HasFiller
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#Restriction"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#hasClass">
  <rdfs:label>hasClass</rdfs:label>
  <rdfs:comment>
    for onProperty(R, P) and hasClass(R, X), read:
    i is in class R if and only if for some j, P(i, j) and type(j, X).
    cf OIL HasValue
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#Restriction"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
</rdf:Property>

<!-- Note that cardinality restrictions on transitive properties, or     -->
<!-- properties with transitive sub-properties, compromise decidability. -->

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#minCardinality">
  <rdfs:label>minCardinality</rdfs:label>
  <rdfs:comment>
    for onProperty(R, P) and minCardinality(R, n), read:
    i is in class R if and only if there are at least n distinct j with P(i, j).
    cf OIL MinCardinality
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#Restriction"/>
  <rdfs:range rdf:resource="http://www.daml.org/2000/12/daml+oil#NonNegativeInteger"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#maxCardinality">
  <rdfs:label>maxCardinality</rdfs:label>
  <rdfs:comment>
    for onProperty(R, P) and maxCardinality(R, n), read:
    i is in class R if and only if there are at most n distinct j with P(i, j).
    cf OIL MaxCardinality
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#Restriction"/>
  <rdfs:range rdf:resource="http://www.daml.org/2000/12/daml+oil#NonNegativeInteger"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#cardinality">
  <rdfs:label>cardinality</rdfs:label>
  <rdfs:comment>
    for onProperty(R, P) and cardinality(R, n), read:
    i is in class R if and only if there are exactly n distinct j with P(i, j).
    cf OIL Cardinality
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#Restriction"/>
  <rdfs:range rdf:resource="http://www.daml.org/2000/12/daml+oil#NonNegativeInteger"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#hasClassQ">
  <rdfs:label>hasClassQ</rdfs:label>
  <rdfs:comment>
    property for specifying class restriction with cardinalityQ constraints
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#Restriction"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#minCardinalityQ">
  <rdfs:label>minCardinality</rdfs:label>
  <rdfs:comment>
    for onProperty(R, P), minCardinalityQ(R, n) and hasClassQ(R, X), read:
    i is in class R if and only if there are at least n distinct j with P(i, j)
    and type(j, X).
    cf OIL MinCardinality
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#Restriction"/>
  <rdfs:range rdf:resource="http://www.daml.org/2000/12/daml+oil#NonNegativeInteger"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#maxCardinalityQ">
  <rdfs:label>maxCardinality</rdfs:label>
  <rdfs:comment>
    for onProperty(R, P), maxCardinalityQ(R, n) and hasClassQ(R, X), read:
    i is in class R if and only if there are at most n distinct j with P(i, j)
    and type(j, X).
    cf OIL MaxCardinality
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#Restriction"/>
  <rdfs:range rdf:resource="http://www.daml.org/2000/12/daml+oil#NonNegativeInteger"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#cardinalityQ">
  <rdfs:label>cardinality</rdfs:label>
  <rdfs:comment>
    for onProperty(R, P), cardinalityQ(R, n) and hasClassQ(R, X), read:
    i is in class R if and only if there are exactly n distinct j with P(i, j)
    and type(j, X).
    cf OIL Cardinality
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#Restriction"/>
  <rdfs:range rdf:resource="http://www.daml.org/2000/12/daml+oil#NonNegativeInteger"/>
</rdf:Property>

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#NonNegativeInteger">
  <rdfs:label>NonNegativeInteger</rdfs:label>
  <rdfs:comment>
    Nonnegative integers are used in cardinality restrictions
  </rdfs:comment>
  <rdfs:subClassOf rdf:resource="http://www.w3c.org/xml/xmlschema#integer"/>
</rdfs:Class>

<!-- facets of properties. -->
<!-- NOTE: cardinality facets have been deleted -->

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#inverseOf">
  <rdfs:comment>
    for inverseOf(R, S) read: R is the inverse of S; i.e.
    if R(x, y) then S(y, x) and vice versa.
    cf OIL inverseRelationOf
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
</rdf:Property>

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#TransitiveProperty">
  <rdfs:label>TransitiveProperty</rdfs:label>
  <rdfs:comment>
    if P is a TransitiveProperty, then if P(x, y) and P(y, z) then P(x, z).
    cf OIL TransitiveProperty.
  </rdfs:comment>
  <rdfs:subClassOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
</rdfs:Class>

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#UniqueProperty">
  <rdfs:label>UniqueProperty</rdfs:label>
  <rdfs:comment>
    compare with maxCardinality=1; e.g. integer successor:
    if P is a UniqueProperty, then if P(x, y) and P(x, z) then y=z.
    cf OIL FunctionalProperty.
  </rdfs:comment>
  <rdfs:subClassOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
</rdfs:Class>

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#UnambiguousProperty">
  <rdfs:label xml:lang="en">UnambiguousProperty</rdfs:label>
  <rdfs:comment>
    if P is an UnambiguousProperty, then if P(x, y) and P(z, y) then x=z.
    aka injective. e.g. if nameOfMonth(m, "Feb")
    and nameOfMonth(n, "Feb") then m and n are the same month.
  </rdfs:comment>
  <rdfs:subClassOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
</rdfs:Class>

<!-- List terminology. -->

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#List">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq"/>
</rdfs:Class>

<List rdf:about="http://www.daml.org/2000/12/daml+oil#nil">
  <rdfs:comment>
     the empty list; this used to be called Empty.
  </rdfs:comment>
</List>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#first">
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#List"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#rest">
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#List"/>
  <rdfs:range rdf:resource="http://www.daml.org/2000/12/daml+oil#List"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#item">
  <rdfs:comment>
    for item(L, I) read: I is an item in L; either first(L, I)
    or item(R, I) where rest(L, R).
  </rdfs:comment>
  <rdfs:domain rdf:resource="http://www.daml.org/2000/12/daml+oil#List"/>
</rdf:Property>

<!-- A class for ontologies themselves... -->

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#Ontology">
  <rdfs:label>Ontology</rdfs:label>
  <rdfs:comment>
    An Ontology is a document that describes
    a vocabulary of terms for communication between
    (human and) automated agents.
  </rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#versionInfo">
  <rdfs:label>versionInfo</rdfs:label>
  <rdfs:comment>
    generally, a string giving information about this
    version; e.g. RCS/CVS keywords
  </rdfs:comment>
</rdf:Property>

<!-- Importing, i.e. assertion by reference -->

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#imports">
  <rdfs:label>imports</rdfs:label>
  <rdfs:comment>
    for imports(X, Y) read: X imports Y;
    i.e. X asserts the* contents of Y by reference;
    i.e. if imports(X, Y) and you believe X and Y says something,
    then you should believe it.
    Note: "the contents" is, in the general case,
    an il-formed definite description. Different
    interactions with a resource may expose contents
    that vary with time, data format, preferred language,
    requestor credentials, etc. So for "the contents",
    read "any contents".
  </rdfs:comment>
</rdf:Property>

<!-- Importing terms from RDF/RDFS -->

<!-- first, assert the contents of the RDF schema by reference -->
<Ontology rdf:about="">
  <imports rdf:resource="http://www.w3.org/2000/01/rdf-schema"/>
</Ontology>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#subPropertyOf">
  <samePropertyAs  rdf:resource="http://www.w3.org/2000/01/rdf-schema#subPropertyOf"/>
</rdf:Property>

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#Class">
  <sameClassAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
</rdfs:Class>

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#Literal">
  <sameClassAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdfs:Class>

<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil#Property">
  <sameClassAs rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
</rdfs:Class>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#type">
  <samePropertyAs rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#value">
  <samePropertyAs rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#value"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#subClassOf">
  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#domain">
  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#domain"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#range">
  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#range"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#label">
  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#comment">
  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#comment"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#seeAlso">
  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#seeAlso"/>
</rdf:Property>

<rdf:Property rdf:about="http://www.daml.org/2000/12/daml+oil#isDefinedBy">
  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#isDefinedBy"/>
  <rdfs:subPropertyOf rdf:resource="http://www.daml.org/2000/12/daml+oil#seeAlso"/>
</rdf:Property>

</rdf:RDF>


