<rdf:RDF
  xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:daml="http://www.daml.org/2000/12/daml+oil#"
  xmlns     ="http://dickinson-i-4.hpl.hpl.com/daml#"
>

<daml:Ontology rdf:about="">
  <daml:versionInfo>$Id: daml-local-ex.daml,v 1.1.1.1 2002-12-19 19:12:37 bwm Exp $</daml:versionInfo>
  <rdfs:comment>Test for extending definitions in other ontologies</rdfs:comment>
</daml:Ontology>

<!-- A person also has a single mother -->
<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil-ex#Person">
  <rdfs:subClassOf>
    <daml:Restriction daml:cardinality="1">
      <daml:onProperty rdf:resource="http://www.daml.org/2000/12/daml+oil-ex#hasMother" />
    </daml:Restriction>
  </rdfs:subClassOf>
</rdfs:Class>

<!-- an additional class, for testing purposes -->
<rdfs:Class rdf:about="http://www.daml.org/2000/12/daml+oil-ex#BumbleBee">
</rdfs:Class>

</rdf:RDF>
