PREFIX geo:     <http://www.opengis.net/ont/geosparql#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>

INSERT{
    #Assert that ?geometry is a geo:Geometry.
    ?geometry a geo:Geometry .

    #Assert that the ?hasGeometryProp is a subPropertyOf both geo:hasGeometry and geo:hasDefaultGeometry .
    ?hasGeometryProp rdfs:subPropertyOf geo:hasGeometry .
    ?hasGeometryProp rdfs:subPropertyOf geo:hasDefaultGeometry .

    #Assert that the ?hasSerializationProp is a subPropertyOf either geo:wktLiteral or geo:gmlLiteral.
    ?hasSerializationProp rdfs:subPropertyOf ?geoDatatype .

}WHERE{
    ?feature a geo:Feature .
    ?feature ?hasGeometryProp ?geometry
    ?geometry ?hasSerializationProp ?geoLiteral .
    BIND(datatype(?geoLiteral) AS ?geoDatatype)
    FILTER(?geoDatatype = geo:wktLiteral || ?geoDatatype = geo:gmlLiteral)
    BIND(IF(?geoDatatype = geo:wktLiteral, geo:asWKT, geo:asGML) AS ?geoSerializationProp)
}