<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.jena</groupId>
		<artifactId>hadoop-rdf</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>hadoop-rdf-common</artifactId>
	<name>Apache Jena - Hadoop RDF - Common API</name>
	<description>Common code for Hadoop RDF such as writable types for RDF</description>

	<!-- Note that versions are managed by parent POMs -->
	<dependencies>
		<!-- Hadoop Dependencies -->
		<!-- Note these will be provided on the Hadoop cluster hence the provided 
			scope -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Jena dependencies -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>