<?xml version="1.0" encoding="utf-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jena-arq</artifactId>
  <packaging>jar</packaging>
  <name>Apache Jena - ARQ (SPARQL 1.1 Query Engine)</name>
  <version>2.12.1</version>

  <parent>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-parent</artifactId>
    <version>11</version>
    <relativePath>../jena-parent</relativePath>
  </parent>

  <!-- Need if the parent is a snapshot -->
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <description>ARQ is a SPARQL 1.1 query engine for Apache Jena</description>

  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <build.time.xsd>${maven.build.timestamp}</build.time.xsd>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.12.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <classifier>tests</classifier>
      <version>2.12.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.jsonld-java</groupId>
      <artifactId>jsonld-java</artifactId>
    </dependency>

    <!-- replace that used via jsonld-java -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
      <exclusions>
	<!-- Use whatever version Jena is using -->
	<exclusion>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcore</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

    <!-- 
      Intercept any uses of Jakarta Commons Logging 
      e.g. Apache Common HTTP client. 
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
	<filtering>true</filtering>
        <directory>src/main/resources</directory>
	<includes>
	  <include>org/apache/jena/arq/arq-properties.xml</include>
	</includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>org/apache/jena/arq/arq-properties.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <!-- 
	      The test collections TC_General, TC_Riot, TC_Atlas 
	      are development support that collect the relavent 
	      tests for partial testing during development. 
	    -->
            <include>**/TS_*.java</include>
            <include>**/TC_Scripted.java</include>
            <include>**/TC_DAWG.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>

        <executions>
          <execution>
            <id>attach-sources</id>
            <!-- <phase>package</phase> package is the default -->
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-sources-test</id>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <version>true</version>
          <show>public</show>
          <quiet>true</quiet>
          <encoding>UTF-8</encoding>
          <windowtitle>Apache Jena ARQ</windowtitle>
          <doctitle>Apache Jena ARQ ${project.version}</doctitle>
          <excludePackageNames>arq:arq.*:riotcmd:riotcmd.*</excludePackageNames>
          <groups>
            <group>
              <title>SPARQL Query and Update</title>
              <packages>com.hp.hpl.jena.query:com.hp.hpl.jena.update</packages>
            </group>
            <group>
              <title>RIOT</title>
              <packages>org.apache.jena.riot</packages>
            </group>
          </groups>
          <bottom>Licenced under the Apache License, Version 2.0</bottom>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <!-- <outputDirectory>${project.build.directory}/site</outputDirectory> -->
  </reporting>

</project>
