# ==== Ex 5 :Resources that are related to proteins annotated with a specific keyword
# 
# SELECT 
#   ?related
# WHERE 
#   [?protein rdf:type :Protein] AND 
#   [?protein :classifiedWith <urn:lsid:uniprot.org:keywords:48>] AND 
#   [?protein rdfs:seeAlso ?related] 
# USING 
#   "urn:lsid:uniprot.org:ontology:",
#   "http://www.w3.org/1999/02/22-rdf-syntax-ns#" AS rdf, 
#   "http://www.w3.org/2000/01/rdf-schema#" AS rdfs

PREFIX  rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  :      <urn:lsid:uniprot.org:ontology:>
SELECT  ?related
WHERE
  { ?protein  rdf:type         :Protein ;
              :classifiedWith  <urn:lsid:uniprot.org:keywords:48> ;
              rdfs:seeAlso     ?related .
  }
