PREFIX :      <urn:lsid:uniprot.org:ontology:>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX taxon: <urn:lsid:uniprot.org:taxonomy:>

SELECT ?gene ?name ?text
{
  ?protein :organism <urn:lsid:uniprot.org:taxonomy:9606> .
  ?protein rdf:type :Protein .
  ?protein :gene ?gene .
  ?protein :annotation ?annotation .
  ?annotation rdf:type :Disease_Annotation .
  ?annotation rdfs:comment ?text .
  ?gene :name ?name .
}
