PREFIX  rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  :      <urn:lsid:uniprot.org:ontology:>
SELECT  ?interaction ?p1 ?p2
WHERE
  {
    ?e1   rdf:type      <urn:lsid:uniprot.org:enzymes:2.7.7.-> .
    ?p1   :enzyme       ?e1 .

    ?e2   rdf:type      <urn:lsid:uniprot.org:enzymes:3.1.3.-> .
    ?p2   :enzyme       ?e2 .

    ?interaction  rdf:type  :Interaction ;
              :participant  ?p1 ;
              :participant  ?p2 .
  }
