allowedOrigins=*
allowedMethods=GET,POST,DELETE,PUT,HEAD,OPTIONS,PATCH
allowedHeaders=X-Requested-With, Content-Type, Accept, Origin, Last-Modified, Authorization, Custom-Header
exposedHeaders=Cache-Control, Content-Language, Content-Length, Content-Type, Expires, Last-Modified, Pragma
chainPreflight=false
