// $ANTLR : c:/home/afs/Projects/Jena2/src/com/hp/hpl/jena/n3/n3.g -> N3AntlrParserTokenTypes.txt$
N3AntlrParser    // output token vocab name
ANON=4
FORMULA=5
QNAME=6
KEYWORD=7
NAME_OP=8
KW_THIS=9
KW_OF=10
KW_HAS=11
KW_A=12
KW_IS=13
TK_LIST=14
TK_LIST_FIRST=15
TK_LIST_REST=16
TK_LIST_NIL=17
AT_PREFIX=18
AT_LANG=19
STRING=20
LITERAL=21
SEP=22
SEMI=23
COMMA=24
PATH=25
RPATH=26
EQUAL=27
ARROW_R=28
ARROW_L=29
ARROW_PATH_L=30
ARROW_PATH_R=31
LBRACK=32
RBRACK=33
LCURLY=34
RCURLY=35
LPAREN=36
RPAREN=37
DATATYPE=38
URIREF=39
UVAR=40
QNAME_OR_KEYWORD_OR_NAME_OP=41
URI_OR_IMPLIES=42
URICHAR=43
AT_WORD=44
AT=45
NAME_IT=46
QUESTION=47
ARROW_MEANS=48
COLON=49
SL_COMMENT=50
NL1=51
NL2=52
NL3=53
NL=54
WS=55
ALPHA=56
ALPHANUMERIC=57
NON_ANC=58
NSNAME=59
LNAME=60
STRING1=61
STRING2=62
QUOTE3S=63
QUOTE3D=64
ESCAPE=65
ESC_CHAR=66
