// $ANTLR 2.7.2: n3.g -> N3AntlrParserTokenTypes.txt$
N3AntlrParser    // output token vocab name
ANON=4
FORMULA=5
QNAME=6
SEP=7
KEYWORD=8
NAME_OP=9
KW_THIS=10
KW_OF=11
KW_HAS=12
KW_A=13
KW_IS=14
TK_LIST=15
TK_LIST_FIRST=16
TK_LIST_REST=17
TK_LIST_NIL=18
AT_PREFIX=19
AT_LANG=20
STRING=21
LITERAL=22
SEMI=23
COMMA=24
PATH=25
RPATH=26
EQUAL=27
ARROW_R=28
ARROW_L=29
ARROW_PATH_L=30
ARROW_PATH_R=31
LBRACK=32
RBRACK=33
LCURLY=34
RCURLY=35
LPAREN=36
RPAREN=37
NUMBER=38
DATATYPE=39
URIREF=40
UVAR=41
THING=42
URI_OR_IMPLIES=43
URICHAR=44
AT_WORD=45
NSNAME=46
LNAME=47
SEP_OR_PATH=48
DOT=49
AT=50
LANGLE=51
RANGLE=52
NAME_IT=53
QUESTION=54
ARROW_MEANS=55
COLON=56
SL_COMMENT=57
NL1=58
NL2=59
NL3=60
NL=61
WS=62
NWS=63
ALPHA=64
NUMERIC=65
ALPHANUMERIC=66
NON_ANC=67
STRING1=68
STRING2=69
QUOTE3S=70
QUOTE3D=71
ESCAPE=72
ESC_CHAR=73
