// $ANTLR : c:/home/afs/Projects/Jena/src/com/hp/hpl/jena/n3/n3.g -> N3AntlrParserTokenTypes.txt$
N3AntlrParser    // output token vocab name
ANON=4
FORMULA=5
QNAME=6
KEYWORD=7
NAME_OP=8
KW_THIS=9
KW_OF=10
KW_HAS=11
KW_A=12
KW_IS=13
STRING=14
LITERAL=15
SEP=16
AT_PREFIX=17
SEMI=18
COMMA=19
PATH=20
RPATH=21
EQUAL=22
ARROW_R=23
ARROW_L=24
ARROW_P_L=25
ARROW_P_R=26
LBRACK=27
RBRACK=28
LCURLY=29
RCURLY=30
LPAREN=31
RPAREN=32
DATA_T=33
URIREF=34
UVAR=35
QNAME_OR_KEYWORD_OR_NAME_OP=36
URI_OR_IMPLIES=37
URICHAR=38
AT=39
NAME_IT=40
QUESTION=41
ARROW_MEANS=42
COLON=43
SL_COMMENT=44
NL1=45
NL2=46
NL3=47
NL=48
WS=49
ALPHA=50
ALPHANUMERIC=51
NON_ANC=52
NSNAME=53
LNAME=54
STRING1=55
STRING2=56
QUOTE3S=57
QUOTE3D=58
ESCAPE=59
ESC_CHAR=60
