// $ANTLR : c:/home/afs/Projects/Jena2/src/com/hp/hpl/jena/n3/n3.g -> N3AntlrParserTokenTypes.txt$
N3AntlrParser    // output token vocab name
ANON=4
FORMULA=5
QNAME=6
KEYWORD=7
NAME_OP=8
KW_THIS=9
KW_OF=10
KW_HAS=11
KW_A=12
KW_IS=13
AT_PREFIX=14
AT_LANG=15
STRING=16
LITERAL=17
SEP=18
SEMI=19
COMMA=20
PATH=21
RPATH=22
EQUAL=23
ARROW_R=24
ARROW_L=25
ARROW_P_L=26
ARROW_P_R=27
LBRACK=28
RBRACK=29
LCURLY=30
RCURLY=31
LPAREN=32
RPAREN=33
DATATYPE=34
URIREF=35
UVAR=36
QNAME_OR_KEYWORD_OR_NAME_OP=37
URI_OR_IMPLIES=38
URICHAR=39
AT_WORD=40
AT=41
NAME_IT=42
QUESTION=43
ARROW_MEANS=44
COLON=45
SL_COMMENT=46
NL1=47
NL2=48
NL3=49
NL=50
WS=51
ALPHA=52
ALPHANUMERIC=53
NON_ANC=54
NSNAME=55
LNAME=56
STRING1=57
STRING2=58
QUOTE3S=59
QUOTE3D=60
ESCAPE=61
ESC_CHAR=62
