// $ANTLR 2.7.2: n3.g -> N3AntlrParserTokenTypes.txt$
N3AntlrParser    // output token vocab name
ANON=4
FORMULA=5
QNAME=6
SEP=7
KEYWORD=8
NAME_OP=9
KW_THIS=10
KW_OF=11
KW_HAS=12
KW_A=13
KW_IS=14
TK_LIST=15
TK_LIST_FIRST=16
TK_LIST_REST=17
TK_LIST_NIL=18
AT_PREFIX=19
AT_LANG=20
STRING=21
LITERAL=22
SEMI=23
COMMA=24
PATH=25
RPATH=26
EQUAL=27
ARROW_R=28
ARROW_L=29
ARROW_PATH_L=30
ARROW_PATH_R=31
LBRACK=32
RBRACK=33
LCURLY=34
RCURLY=35
LPAREN=36
RPAREN=37
NUMBER=38
DATATYPE=39
URIREF=40
UVAR=41
THING=42
URI_OR_IMPLIES=43
URICHAR=44
AT_WORD=45
XNAMECHAR=46
XNAME=47
NSNAME=48
LNAME=49
SEP_OR_PATH=50
DOT=51
AT=52
LANGLE=53
RANGLE=54
NAME_IT=55
QUESTION=56
ARROW_MEANS=57
COLON=58
SL_COMMENT=59
NL1=60
NL2=61
NL3=62
NL=63
WS=64
NWS=65
ALPHA=66
NUMERIC=67
ALPHANUMERIC=68
NON_ANC=69
STRING1=70
STRING2=71
QUOTE3S=72
QUOTE3D=73
ESCAPE=74
ESC_CHAR=75
HEX_DIGIT=76
HEX4=77
