log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

# ARQ
log4j.logger.com.hp.hpl.jena.query=INFO

# Joseki server
log4j.logger.org.joseki=INFO

# Jena, including the Joseki client
log4j.logger.com.hp.hpl.jena=WARN

# Optimizer
log4j.logger.com.hp.hpl.jena.sparql.engine.optimizer=ERROR
